{
  "name": "savings-app-savings",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/savings/app-savings/src",
  "prefix": "budgt",
  "tags": [],
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/savings/app-savings/**/*.ts",
          "libs/savings/app-savings/**/*.html"
        ]
      }
    }
  }
}
