{
  "name": "expenses-app-expenses",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/expenses/app-expenses/src",
  "prefix": "budgt",
  "tags": [],
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/expenses/app-expenses/**/*.ts",
          "libs/expenses/app-expenses/**/*.html"
        ]
      }
    }
  }
}
