{
  "name": "budget-app-budget",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/budget/app-budget/src",
  "prefix": "budgt",
  "tags": [],
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/budget/app-budget/**/*.ts",
          "libs/budget/app-budget/**/*.html"
        ]
      }
    }
  }
}
